<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <meta charset='utf-8'>
    <title>Flow | Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" />
    <link rel='stylesheet' href='/static/flow.css' type='text/css'/>
    <link rel='stylesheet' href='/static/syntax.css' type='text/css'/>
    <link rel="stylesheet" href='/static/pygments.css' type='text/css'/>
    <link rel='shortcut icon' href='/static/favicon.png'>
    <meta name='viewport' content='width=480'>
    <meta property="og:title" content="Blog" />
    <meta property="og:site_name" content="flowtype">
    <meta property='og:description' content='Flow is a static type checker for
    JavaScript.'>
    <meta property='og:image' content='http://flowtype.org/static/flow-og-image.png'>
    <meta property='og:url' content="http://flowtype.org/blog/">
    
    <meta property='og:type' content='website'>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/vqa1hcx.js"></script>
    <script type="text/javascript">{'try{Typekit.load();}catch(e){}'}</script>
    <link rel="alternate" type="application/rss+xml" title="Flow" href="http://flowtype.org/blog/feed.xml">
</head>
<body>

<header class='topbar'><nav class='width'>
<a href='/'>
  <img src="/static/flow-logo.png" class="logo">
</a>
    <ul>
      <li><a href="/docs/getting-started.html#_"
          >
          Docs
      </a></li>
      <li><a href="/docs/about-flow.html#_"
          >
          About
      </a></li>
      <li><a href="/support.html"
          >
          Support
      </a></li>
      <li><a href="/blog"
          
            class="active"
          >
          Blog
      </a></li>
      <li>
        <input id="algolia-doc-search" type="text" placeholder="Search docs..." />
      </li>
    </ul>
    <ul class="external">
      <li><a href="http://github.com/facebook/flow">GitHub</a>
    </ul>
</nav></header>


<section class='content'><div class='width'>

<nav class='toc'>
  <section>
    <h3>Recent Posts</h3>
    <ul>
      
      
        <li>
          <a 
            
            href="/blog/2016/02/02/Version-0.21.0.html">
            Version 0.21.0
          </a>
        </li>
      
      
        <li>
          <a 
            
            href="/blog/2015/12/01/Version-0.19.0.html">
            Version 0.19.0
          </a>
        </li>
      
      
        <li>
          <a 
            
            href="/blog/2015/11/09/Generators.html">
            Generators
          </a>
        </li>
      
      
        <li>
          <a 
            
            href="/blog/2015/10/07/Version-0.17.0.html">
            Version 0.17.0
          </a>
        </li>
      
      
        <li>
          <a 
            
            href="/blog/2015/09/22/Version-0.16.0.html">
            Version 0.16.0
          </a>
        </li>
      
      
        <li>
          <a 
            
            href="/blog/2015/09/10/Version-0.15.0.html">
            Version 0.15.0
          </a>
        </li>
      
      
        <li>
          <a 
            
            href="/blog/2015/07/29/Version-0.14.0.html">
            Version 0.14.0
          </a>
        </li>
      
      
        <li>
          <a 
            
            href="/blog/2015/07/03/Disjoint-Unions.html">
            Disjoint Unions
          </a>
        </li>
      
      
        <li>
          <a 
            
            href="/blog/2015/03/12/Bounded-Polymorphism.html">
            Bounded Polymorphism
          </a>
        </li>
      
      
        <li>
          <a 
            
            href="/blog/2015/02/20/Flow-Comments.html">
            Flow Comments
          </a>
        </li>
      
      <li><a 
        
        href="/blog/all.html">All posts ...</a></li>
    </ul>
  <section>
</nav>


<article class='withtoc'>
    <p></p>

    <!-- Pagination links - copied from http://jekyllrb.com/docs/pagination/ -->

<br />
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <em>1</em>
    
  
    
      <a href="/blog/page2/">2</a>
    
  
    
      <a href="/blog/page3/">3</a>
    
  

  
    <a href="/blog/page2/">Next &raquo;</a>
  
</div>
<br />




<div class="posts">
  
    
    <article class="post">
      
      <h1><a href="/blog/2016/02/02/Version-0.21.0.html">Version 0.21.0</a></h1>
        <p class="meta">February  2, 2016 by Gabe Levi</p>

      <div class="entry">
        
          <h3>Flow v0.21.0</h3>

<p>Yesterday we deployed Flow v0.21.0! As always, we&#39;ve listed out the most interesting changes in the <a href="https://github.com/facebook/flow/blob/master/Changelog.md#v0210">Changelog</a>. However, since I&#39;m on a plane and can&#39;t sleep, I thought it might be fun to dive into a couple of the changes! Hope this blog post turns out interesting and legible!</p>

<h4>JSX Intrinsics</h4>

<p>If you&#39;re writing JSX, it&#39;s probably a mix of your own React Components and some intrinsics. For example, you might write</p>
<div class="highlight"><pre><code class="language-JavaScript" data-lang="JavaScript">render() {
  return &lt;div&gt;&lt;FluffyBunny name="Fifi" /&gt;&lt;/div&gt;;
}
</code></pre></div>
<p>In this example, <code>FluffyBunny</code> is a React Component you wrote and <code>div</code> is a JSX intrinsic. Lower-cased JSX elements are assumed to be intrinsics by React and by Flow. Up until Flow v0.21.0, Flow ignored intrinsics and gave them the type <code>any</code>. This meant Flow let you set any property on JSX intrinsics. Flow v0.21.0 will, by default, do the same thing as v0.20.0, However now you can also configure Flow to properly type your JSX intrinsics!</p>


          <div class="read-more">
            <a href="/blog/2016/02/02/Version-0.21.0.html" >
              ...read the rest of this truncated post
            </a>
          </div>
        
      </div>
      
      <hr class="blogpostend" >
    </article>
  
    
    <article class="post">
      
      <h1><a href="/blog/2015/12/01/Version-0.19.0.html">Version 0.19.0</a></h1>
        <p class="meta">December  1, 2015 by Gabe Levi</p>

      <div class="entry">
        
          <h3>Flow v0.19.0</h3>

<p>Flow v0.19.0 was deployed today! It has a ton of changes, which the <a href="https://github.com/facebook/flow/blob/master/Changelog.md#v0190">Changelog</a> summarizes. The Changelog can be a little concise, though, so here are some longer explanations for some of the changes. Hope this helps!</p>

<h4><strong>@noflow</strong></h4>

<p>Flow is opt-in by default (you add <code>@flow</code> to a file). However we noticed that sometimes people would add Flow annotations to files that were missing <code>@flow</code>. Often, these people didn&#39;t notice that the file was being ignored by Flow. So we decided to stop allowing Flow syntax in non-Flow files. This is easily fixed by adding either <code>@flow</code> or <code>@noflow</code> to your file. The former will make the file a Flow file. The latter will tell Flow to completely ignore the file.</p>

<h4><strong>Declaration files</strong></h4>

<p>Files that end with <code>.flow</code> are now treated specially. They are the preferred provider of modules. That is if both <code>foo.js</code> and <code>foo.js.flow</code> exist, then when you write <code>import Foo from &#39;./foo&#39;</code>, Flow will use the type exported from <code>foo.js.flow</code> rather than <code>foo.js</code>.</p>

<p>We imagine two main ways people will use <code>.flow</code> files.</p>


          <div class="read-more">
            <a href="/blog/2015/12/01/Version-0.19.0.html" >
              ...read the rest of this truncated post
            </a>
          </div>
        
      </div>
      
      <hr class="blogpostend" >
    </article>
  
    
    <article class="post">
      
      <h1><a href="/blog/2015/11/09/Generators.html">Generators</a></h1>
        <p class="meta">November  9, 2015 by Sam Goldman</p>

      <div class="entry">
        
          <h3>Typing Generators with Flow</h3>

<p>Flow 0.14.0 included support for generator functions. Generator functions provide a unique ability to JavaScript programs: the abilty to suspend and resume execution. This kind of control paves the way for async/await, an <a href="https://github.com/tc39/ecmascript-asyncawait">upcoming feature</a> already supported by Flow.</p>


          <div class="read-more">
            <a href="/blog/2015/11/09/Generators.html" >
              ...read the rest of this truncated post
            </a>
          </div>
        
      </div>
      
      <hr class="blogpostend" >
    </article>
  
    
    <article class="post">
      
      <h1><a href="/blog/2015/10/07/Version-0.17.0.html">Version 0.17.0</a></h1>
        <p class="meta">October  7, 2015 by Gabe Levi</p>

      <div class="entry">
        
          <h3>Flow v0.17.0</h3>

<p>Today we released Flow v0.17.0! The first thing you may notice is that we changed the way we display errors at the command line. The new errors look like this:</p>

<p><img src="/static/new_error_format_v0_17_0.png" alt="New error format"></p>

<p>This should hopefully help our command line users understand many errors without having to refer to their source code. We&#39;ll keep iterating on this format, so tell us what you like and what you don&#39;t like! Thanks to <a href="https://github.com/frantic">@frantic</a> for building this feature!</p>

<p>There are a whole bunch of other features and fixes in this release! Head on over to our <a href="https://github.com/facebook/flow/releases/tag/v0.17.0">Release</a> for the full list!</p>

        
      </div>
      
      <hr class="blogpostend" >
    </article>
  
    
    <article class="post">
      
      <h1><a href="/blog/2015/09/22/Version-0.16.0.html">Version 0.16.0</a></h1>
        <p class="meta">September 22, 2015 by Jeff Morrison</p>

      <div class="entry">
        
          <h3>Flow v0.16.0</h3>

<p>On Friday we released Flow v0.16.0! We had some major perf improvements that we wanted to get into a release, plus let/const support was ready (thanks again <a href="https://github.com/samwgoldman">@samwgoldman</a>)!</p>

<p>As always, the <a href="https://github.com/facebook/flow/blob/master/Changelog.md#v0160">Changelog</a> is best at summing up the big changes.</p>

        
      </div>
      
      <hr class="blogpostend" >
    </article>
  
</div>

<!-- Pagination links - copied from http://jekyllrb.com/docs/pagination/ -->

<br />
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <em>1</em>
    
  
    
      <a href="/blog/page2/">2</a>
    
  
    
      <a href="/blog/page3/">3</a>
    
  

  
    <a href="/blog/page2/">Next &raquo;</a>
  
</div>
<br />





    <div class="docs-prevnext">
      
      
    </div>

    <a id="_"></a>
</article>

</div></section>
<footer><div class='width'>
    &copy; Copyright 2014 - 2016, Facebook Inc.
</div></footer>

<script src="/static/linkify.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49208336-4', 'auto');
  ga('send', 'pageview');

  docsearch({
    apiKey: 'cf314b2976b27157c82b6f27553497f5',
    indexName: 'flowtype',
    inputSelector: '#algolia-doc-search'
  });
</script>
</body>
</html>

